<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Simple Transactional Email</title>
<style>
/* -------------------------------------
                GLOBAL RESETS
            ------------------------------------- */
img {
	border: none;
	-ms-interpolation-mode: bicubic;
	max-width: 100%;
}

body {
	background-color: #f6f6f6;
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 14px;
	line-height: 1.4;
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

table {
	border-collapse: separate;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	width: 100%;
}

table td {
	font-family: sans-serif;
	font-size: 14px;
	vertical-align: top;
}
/* -------------------------------------
                BODY & CONTAINER
            ------------------------------------- */
.body {
	background-color: #f6f6f6;
	width: 100%;
}
/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display: block;
	Margin: 0 auto !important;
	/* makes it centered */
	max-width: 580px;
	padding: 10px;
	width: 580px;
}
/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	box-sizing: border-box;
	display: block;
	Margin: 0 auto;
	max-width: 580px;
	padding: 10px;
}
/* -------------------------------------
                HEADER, FOOTER, MAIN
            ------------------------------------- */
.main {
	background: #ffffff;
	border-radius: 3px;
	width: 100%;
}

.wrapper {
	box-sizing: border-box;
	padding: 20px;
}

.content-block {
	padding-bottom: 10px;
	padding-top: 10px;
}

.footer {
	clear: both;
	Margin-top: 10px;
	text-align: center;
	width: 100%;
}

.footer td, .footer p, .footer span, .footer a {
	color: #999999;
	font-size: 12px;
	text-align: center;
}
/* -------------------------------------
                TYPOGRAPHY
            ------------------------------------- */
h1, h2, h3, h4 {
	color: #000000;
	font-family: sans-serif;
	font-weight: 400;
	line-height: 1.4;
	margin: 0;
	Margin-bottom: 30px;
}

h1 {
	font-size: 35px;
	font-weight: 300;
	text-align: center;
	text-transform: capitalize;
}

p, ul, ol {
	font-family: sans-serif;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	Margin-bottom: 15px;
}

p li, ul li, ol li {
	list-style-position: inside;
	margin-left: 5px;
}

a {
	color: #3498db;
	text-decoration: underline;
}
/* -------------------------------------
                BUTTONS
            ------------------------------------- */
.btn {
	box-sizing: border-box;
	width: 100%;
}

.btn>tbody>tr>td {
	padding-bottom: 10px;
}

.btn table {
	width: auto;
}

.btn table td {
	background-color: #ffffff;
	border-radius: 5px;
	text-align: center;
}

.btn a {
	background-color: #ffffff;
	border: solid 1px #3498db;
	border-radius: 5px;
	box-sizing: border-box;
	color: #3498db;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	margin: 0;
	padding: 12px 25px;
	text-decoration: none;
	text-transform: capitalize;
}

.btn-primary table td {
	background-color: chartreuse;
}

.btn-primary {
	background-color: chartreuse;
	border-color: #3498db;
	font-size: 15px;
}

.btn-primary a {
	background-color: #3498db;
	border-color: #3498db;
	color: #ffffff;
}
/* -------------------------------------
                OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
.last {
	margin-bottom: 0;
}

.first {
	margin-top: 0;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.align-left {
	text-align: left;
}

.clear {
	clear: both;
}

.mt0 {
	margin-top: 0;
}

.mb0 {
	margin-bottom: 0;
}

.preheader {
	color: transparent;
	display: none;
	height: 0;
	max-height: 0;
	max-width: 0;
	opacity: 0;
	overflow: hidden;
	mso-hide: all;
	visibility: hidden;
	width: 0;
}

.powered-by a {
	text-decoration: none;
}

hr {
	border: 0;
	border-bottom: 1px solid #f6f6f6;
	Margin: 20px 0;
}
/* -------------------------------------
                RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
@media only screen and (max-width: 620px) {
	table[class=body] h1 {
		font-size: 28px !important;
		margin-bottom: 10px !important;
	}
	table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td,
		table[class=body] span, table[class=body] a {
		font-size: 16px !important;
	}
	table[class=body] .wrapper, table[class=body] .article {
		padding: 10px !important;
	}
	table[class=body] .content {
		padding: 0 !important;
	}
	table[class=body] .container {
		padding: 0 !important;
		width: 100% !important;
	}
	table[class=body] .main {
		border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;
	}
	table[class=body] .btn table {
		width: 100% !important;
	}
	table[class=body] .btn a {
		width: 100% !important;
	}
	table[class=body] .img-responsive {
		height: auto !important;
		max-width: 100% !important;
		width: auto !important;
	}
}
/* -------------------------------------
                PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
@media all {
	.ExternalClass {
		width: 100%;
	}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
		.ExternalClass td, .ExternalClass div {
		line-height: 100%;
	}
	.apple-link a {
		color: inherit !important;
		font-family: inherit !important;
		font-size: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		text-decoration: none !important;
	}
}
</style>

</head>
<body>
	<span th:text="${message}"></span>
	<table border="0" cellpadding="0" cellspacing="0" class="body">
		<tr>
			<td>&nbsp;</td>
			<td class="container">
				<div class="content">

					<p align="center">Este é um e-mail automático, não é necessário
						respondê-lo.</p>

					<!-- START CENTERED WHITE CONTAINER -->
					<table class="main">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td
											style="text-decoration: none; background-color: #4fbfa8; padding: 5px;">
											<div align="center">
												<h1 style="margin: 1px; color: #fff; text-decoration: none;">Peça-Já</h1>
											</div>
										</td>
									</tr>
									<tr>
										<td><br> <br>
											<div align="center">
												<h3>
													<b th:text="${nomerevendedor}"></b>
												</h3>
											</div>
											<p>
												<label style="font-size: 1em;"><b>Sua
														solicitação foi Aceita.</b></label><br> <small>Agora você
													ja pode usar de nossos serviços para aumentar suas vendas.</small>
											</p> <br>
											<hr> <br>
											<table border="0" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td align="left" class="btn btn-primary">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td style="padding: 10px;" align="center"
																			class="btn btn-primary">Seu usuario e
																			senha temporarios são : usuario = <small th:text="${usuario}"
																			style="font-size: 20px;"></small> e senha = <small
																			style="font-size: 20px;" th:text="${senha}"></small>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td><br> <br>
															<p>
																<label style="font-size: 1em;"> Voccê pode
																	acessar seu perfil e mudar seu login quando quiser.<br>
																	Equipe de Atendimento ao Cliente Peça-Já<br> <a
																	style="text-decoration: none;" href="localhost:8080/">www.pecaja.com.br</a>
																</label>
															</p></td>
													</tr>
												</tbody>
											</table> <br>
											<hr> <br>
											<p>
												<label style="font-size: 1em;"><b
													th:text="${mensagem}"></b></label><br>
											</p> <br> <br></td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- END MAIN CONTENT AREA -->
					</table>

					<!-- START FOOTER -->
					<div class="footer">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="content-block"><span class="apple-link">Instituto
										Federal do Rio Grande do Norte, centro, Pau dos Ferros RN
										59908-000</span></td>
							</tr>
							<tr>
								<td class="content-block powered-by">&copy; Copyright 2018
									<b> Ceres Inc. Peca-Já</b>
								</td>
							</tr>
						</table>
					</div>
					<!-- END FOOTER -->

					<!-- END CENTERED WHITE CONTAINER -->
				</div>
			</td>
			<td>&nbsp;</td>
		</tr>
	</table>
</body>
</html>