# projeto-peca-ja

./: README.md
Anotações/: sequencia de trabalho.txt
PecaJaMobile/app/: build.gradle
PecaJaMobile/app/src/androidTest/java/com/pecaja/app/pecajamobile/: ExampleInstrumentedTest.java
PecaJaMobile/app/src/main/: AndroidManifest.xml
PecaJaMobile/app/src/main/java/com/pecaja/app/pecajamobile/: EditarPerfilActivity.java  FinalizarPedidoActivity.java  HistoricoPedidoActivity.java  LoginActivity.java  MainActivity.java  PedidoActivity.java  ProfileActivity.java  RegisterActivity.java  SuccessActivity.java
PecaJaMobile/app/src/main/java/com/pecaja/app/pecajamobile/adapters/: PedidoAdapter.java  ProdutoAdapter.java
PecaJaMobile/app/src/main/res/drawable/: button_background.xml  button_press.xml  ic_edit_primary_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_black_32dp.xml  ripple_effect.xml  text_cursor_cyan.xml
PecaJaMobile/app/src/main/res/layout/: activity_editar_perfil.xml  activity_finalizar_pedido.xml  activity_historico_pedido.xml  activity_login.xml  activity_pedido.xml  activity_profile.xml  activity_register.xml  activity_success.xml  card_pedido.xml  card_produto.xml  content_editar_perfil.xml  content_finalizar_pedido.xml  content_historico_pedido.xml  content_main.xml  content_pedido.xml  content_profile.xml  content_register.xml  content_success.xml  layout_shadow_white.xml  nav_header_main.xml
PecaJaMobile/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_historico_pedido.xml  menu_mudar_endereco.xml  menu_profile.xml  menu_realizar_pedido.xml  menu_register.xml  menu_success.xml
PecaJaMobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PecaJaMobile/app/src/test/java/com/pecaja/app/pecajamobile/: ExampleUnitTest.java
(+150 files in other folders)
