spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

################################################################################################
###
#   Hibernate Settings
###
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
################################################################################################

################################################################################################
###
#  Imagem Settings
###


################################################################################################




################################################################################################
###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.datasource.url=jdbc:h2:mem:pecaja;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernat.dialect=org.hibernate.dialect.H2Dialect
################################################################################################


################################################################################################
###
#  MySQL Settings
##
#spring.datasource.url = jdbc:mysql://localhost:3306/peca_ja?useSSL=false
#spring.datasource.platform = mysql
#spring.datasource.username = root
#spring.datasource.password = 99917380
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
################################################################################################


################################################################################################
###
#   PostgreSQL Settings
###
#spring.datasource.url= jdbc:postgresql://localhost:5432/pecaja 
#spring.datasource.username=postgres
#spring.datasource.password=postgres 
################################################################################################


################################################################################################
###
#   Mail
###
#spring-boot-starter-mail properties
spring.mail.host:smtp.gmail.com
spring.mail.port:465
spring.mail.username:equipepecaja@gmail.com
spring.mail.password:pecaja123
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.test-connection=true

################################################################################################



