<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.pecaja.app.pecajamobile.LoginActivity">

    <!-- Layout - Header -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Layout - Cabeçalho -->
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- CardView - Cabeçalho -->
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/colorPrimary">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!-- Layout - Logo -->
                            <RelativeLayout
                                android:id="@+id/relative_logo"
                                android:gravity="bottom"
                                android:layout_alignParentLeft="true"
                                android:layout_width="80dp"
                                android:layout_height="80dp">

                                <ImageView
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/logo_mini"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp" />
                            </RelativeLayout>
                            <!-- End Layout - Logo -->

                            <!-- Layout - Title -->
                            <RelativeLayout
                                android:gravity="bottom"
                                android:layout_toRightOf="@+id/relative_logo"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Peça Já"
                                    android:layout_marginTop="25dp"
                                    android:textColor="@color/colorAccent"
                                    android:shadowColor="@color/colorPrimaryDark"
                                    android:fontFamily="monospace"
                                    android:textAllCaps="true"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </RelativeLayout>
                            <!-- End Layout - Title -->

                            <!-- Layout - Banner -->
                            <RelativeLayout
                                android:background="@drawable/banner_login"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </RelativeLayout>
                            <!-- End Layout - Banner -->

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <!-- End CardView - Cabeçalho -->

                </LinearLayout> -->
                <!-- End Layout - Cabeçalho -->

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <!-- End Layout - Header -->

    <!-- Layout - Card Login -->
    <LinearLayout
        android:padding="@dimen/content_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/content_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                app:contentPadding="@dimen/content_padding"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardElevation="@dimen/cardview_elevation"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Layout - Title Login -->
                    <LinearLayout
                        android:paddingTop="@dimen/text_size_biggest"
                        android:paddingBottom="@dimen/text_size_biggest"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Login"
                            android:textStyle="bold"
                            android:fontFamily="monospace"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textAllCaps="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <!-- End Layout - Title Login -->

                    <!-- Layout - Username -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/et_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Seu usuário"
                                android:inputType="textPersonName"
                                android:textCursorDrawable="@drawable/text_cursor_cyan"
                                android:textSize="@dimen/text_header_size"
                                app:met_floatingLabel="highlight"
                                app:met_maxCharacters="20"
                                android:maxLength="20"
                                app:met_primaryColor="?colorPrimary" />

                    </LinearLayout>
                    <!-- End Layout - Username -->

                    <!-- Layout - Password -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorPrimary">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Sua senha"
                                android:inputType="textPassword"
                                android:textCursorDrawable="@drawable/text_cursor_cyan"
                                android:textSize="@dimen/text_header_size"
                                app:met_floatingLabel="highlight"
                                app:met_maxCharacters="30"
                                android:maxLength="30"
                                app:met_primaryColor="?colorPrimary"
                                app:met_singleLineEllipsis="true" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                    <!-- End Layout - Password -->

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
    <!-- End Layout - Card Login -->

    <!-- Layout - Button Login -->
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:layout_margin="@dimen/fab_margin"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:pointerIcon="hand"
            android:drawableLeft="@drawable/ic_done_white_24dp"
            android:background="@drawable/button_press"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
    <!-- End Layout - Button Login -->

    <!-- Layout - Divider Or -->
    <LinearLayout
        android:layout_marginTop="@dimen/content_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Divider Left-->
            <RelativeLayout
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@android:color/black"
                android:layout_centerInParent="true"
                android:layout_width="80dp"
                android:layout_height="2dp">

                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <!-- End Divider Left-->

            <!-- TextView - Or -->
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="ou"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <!-- End TextView - Or -->

            <!-- Divider Right -->
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@android:color/black"
                android:layout_width="80dp"
                android:layout_height="2dp">

                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <!-- End Divider Right -->

        </RelativeLayout>

    </LinearLayout>
    <!-- End Layout - Divider Or -->

    <!-- Layout - Link Register -->
    <LinearLayout
        android:layout_marginTop="@dimen/content_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TextView - Link Register-->
        <TextView
            android:id="@+id/tv_link_register"
            android:background="@drawable/ripple_effect"
            android:text="@string/link_register"
            android:clickable="true"
            android:textSize="@dimen/text_size_biggest"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:linksClickable="true"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- End Layout - Link Register  -->

</LinearLayout>
